# EncryptDecryptFixed

./: README.md  pom.xml  tree
src/main/java/: file2.txt
src/main/java/org/example/: Config.java  FileManager.java  Main.java  TextProcessor.java
src/test/java/: ConfigTest.java  FileManagerTest.java  MainTest.java  TextProcessorTest.java
